# 1. Project Folder Structure

Carbon-Emission-Calculator/
│
├── backend/
│   ├── package.json
│   ├── server.js
│   ├── config/
│   │     db.js
│   ├── database/
│   │     carbon_emission.sql
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   ├── middleware/
│   ├── services/
│   └── utils/
│
└── frontend/
```

---

# 2. backend/package.json

```json
{
  "name": "carbon-emission-calculator",
  "version": "1.0.0",
  "description": "Carbon Emission Calculator for Buildings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "carbon",
    "node",
    "express",
    "mysql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
```

Install packages

```bash
npm install
```

---

# 3. Create Database

Open MySQL Workbench

```sql
CREATE DATABASE carbon_emission_db;
USE carbon_emission_db;
```

---

# 4. backend/database/carbon_emission.sql

```sql
CREATE DATABASE IF NOT EXISTS carbon_emission_db;

USE carbon_emission_db;

CREATE TABLE buildings (

id INT PRIMARY KEY AUTO_INCREMENT,

building_name VARCHAR(100) NOT NULL,

building_type VARCHAR(50),

area DOUBLE,

floors INT,

location VARCHAR(100),

climatic_zone VARCHAR(50),

flooring VARCHAR(50),

insulation VARCHAR(50),

lighting VARCHAR(50),

hvac VARCHAR(50),

appliances VARCHAR(50),

material VARCHAR(50),

material_quantity DOUBLE,

electricity DOUBLE,

heating DOUBLE,

cooling DOUBLE,

created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);

CREATE TABLE emission_factors(

id INT PRIMARY KEY AUTO_INCREMENT,

material VARCHAR(50),

emission_factor DOUBLE

);

CREATE TABLE climatic_zones(

id INT PRIMARY KEY AUTO_INCREMENT,

zone VARCHAR(50),

energy_multiplier DOUBLE

);
```

Execute the above script.

---

# 5. Insert Emission Factors

```sql
INSERT INTO emission_factors(material, emission_factor)

VALUES

('Concrete',0.13),

('Steel',2.10),

('Brick',0.20),

('Wood',0.05),

('Glass',0.85),

('Aluminium',1.70),

('Stone',0.15);
```

---

# 6. Insert Climatic Zones

```sql
INSERT INTO climatic_zones(zone,energy_multiplier)

VALUES

('Hot',1.35),

('Warm',1.20),

('Moderate',1.00),

('Cold',1.60),

('Very Cold',1.90);
```

---

# 7. Sample Building Records (Optional)

```sql
INSERT INTO buildings(

building_name,

building_type,

area,

floors,

location,

climatic_zone,

flooring,

insulation,

lighting,

hvac,

appliances,

material,

material_quantity,

electricity,

heating,

cooling

)

VALUES

(

'Green Residency',

'Residential',

2500,

3,

'Hyderabad',

'Hot',

'Tiles',

'High',

'LED',

'Central HVAC',

'Efficient',

'Concrete',

200,

1500,

250,

500

);
```

---

# 8. backend/config/db.js

```javascript
const mysql = require("mysql2");

const connection = mysql.createConnection({

    host: "localhost",

    user: "root",

    password: "YOUR_PASSWORD",

    database: "carbon_emission_db"

});

connection.connect((err) => {

    if (err) {

        console.log("Database Connection Failed");

        console.log(err);

        return;

    }

    console.log("MySQL Connected Successfully");

});

module.exports = connection;
```

> Replace `"YOUR_PASSWORD"` with your MySQL password.

---

# 9. Install Required Packages

```bash
npm install express mysql2 cors dotenv
npm install --save-dev nodemon
```

---

# 10. Test Database Connection

Create a temporary file named `testConnection.js` in the `backend` folder:

```javascript
const db = require("./config/db");

db.query("SELECT * FROM climatic_zones", (err, result) => {
    if (err) {
        console.log(err);
    } else {
        console.log(result);
    }

    process.exit();
});
```

Run:

```bash
node testConnection.js
```


Expected output:

```text
MySQL Connected Successfully

[
 { id: 1, zone: 'Hot', energy_multiplier: 1.35 },
 { id: 2, zone: 'Warm', energy_multiplier: 1.20 },
 { id: 3, zone: 'Moderate', energy_multiplier: 1.00 },
 { id: 4, zone: 'Cold', energy_multiplier: 1.60 },
 { id: 5, zone: 'Very Cold', energy_multiplier: 1.90 }
]
```
Excellent! In **Part 2**, we'll create the Express server and configure the application's routes. By the end of this part, you'll have a backend server running with placeholder API endpoints that we'll implement in the next parts.

---
## Project Structure

```text
backend/
│
├── server.js
├── package.json
│
├── config/
│      db.js
│
├── routes/
│      buildingRoutes.js
│
├── controllers/
│
├── models/
│
├── services/
│
├── middleware/
│
└── database/
```

---

# 1. Create `backend/server.js`

```javascript
const express = require("express");
const cors = require("cors");
const dotenv = require("dotenv");

dotenv.config();

const app = express();

const buildingRoutes = require("./routes/buildingRoutes");

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Default Route
app.get("/", (req, res) => {
    res.json({
        success: true,
        message: "Carbon Emission Calculator API is Running"
    });
});

// API Routes
app.use("/api/buildings", buildingRoutes);

// Invalid Route
app.use((req, res) => {
    res.status(404).json({
        success: false,
        message: "Route Not Found"
    });
});

// Server
const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
    console.log(`Server running on Port ${PORT}`);
});
```

---

# 2. Create `.env`

Create a file named:

```
backend/.env
```

```env
PORT=5000
```

Later we can also store MySQL credentials here.

---

# 3. Create `backend/routes/buildingRoutes.js`

```javascript
const express = require("express");

const router = express.Router();

// Controllers
const {
    getAllBuildings,
    getBuildingById,
    addBuilding,
    updateBuilding,
    deleteBuilding,
    calculateEmission
} = require("../controllers/buildingController");

// Routes

// Get all buildings
router.get("/", getAllBuildings);

// Get one building
router.get("/:id", getBuildingById);

// Add building
router.post("/", addBuilding);

// Update building
router.put("/:id", updateBuilding);

// Delete building
router.delete("/:id", deleteBuilding);

// Calculate emission
router.post("/calculate", calculateEmission);

module.exports = router;
```

---

# 4. Create `backend/controllers/buildingController.js`

For now, these are placeholder functions. We'll connect them to the database in Part 3.

```javascript
exports.getAllBuildings = (req, res) => {

    res.json({
        success: true,
        message: "Get All Buildings API"
    });

};

exports.getBuildingById = (req, res) => {

    res.json({
        success: true,
        message: `Get Building ${req.params.id}`
    });

};

exports.addBuilding = (req, res) => {

    res.json({
        success: true,
        message: "Add Building API"
    });

};

exports.updateBuilding = (req, res) => {

    res.json({
        success: true,
        message: `Update Building ${req.params.id}`
    });

};

exports.deleteBuilding = (req, res) => {

    res.json({
        success: true,
        message: `Delete Building ${req.params.id}`
    });

};

exports.calculateEmission = (req, res) => {

    res.json({
        success: true,
        message: "Carbon Emission Calculation API"
    });

};
```

---

# 5. Verify Folder Structure

```
backend/

server.js

package.json

.env

config/
    db.js

controllers/
    buildingController.js

routes/
    buildingRoutes.js

database/
    carbon_emission.sql
```

---

# 6. Start the Server

Install packages if you haven't already:

```bash
npm install
```

Run the application:

```bash
npm run dev
```

or

```bash
node server.js
```

---

# 7. Expected Terminal Output

```
MySQL Connected Successfully

Server running on Port 5000
```

---

# 8. Test in Browser

Open:

```
http://localhost:5000/
```

Output

```json
{
  "success": true,
  "message": "Carbon Emission Calculator API is Running"
}
```

---

# 9. Test APIs

### Get All Buildings

```
GET

http://localhost:5000/api/buildings
```

Response

```json
{
    "success": true,
    "message": "Get All Buildings API"
}
```

---

### Get Building

```
GET

http://localhost:5000/api/buildings/5
```

Response

```json
{
    "success": true,
    "message": "Get Building 5"
}
```

---

### Add Building

```
POST

http://localhost:5000/api/buildings
```

Response

```json
{
    "success": true,
    "message": "Add Building API"
}
```

---

### Update Building

```
PUT

http://localhost:5000/api/buildings/3
```

Response

```json
{
    "success": true,
    "message": "Update Building 3"
}
```

---

### Delete Building

```
DELETE

http://localhost:5000/api/buildings/4
```

Response

```json
{
    "success": true,
    "message": "Delete Building 4"
}
```

---

### Calculate Emission

```
POST

http://localhost:5000/api/buildings/calculate
```

Response

```json
{
    "success": true,
    "message": "Carbon Emission Calculation API
}
